Pls enter name of the project: be_medic
Name: 
Type: Graph
Number of nodes: 53
Number of edges: 77
Average degree:   2.9057
Time elapsed for partition:  7.872257232666016
Community 1
Atahanak, .gitignore
, README.md
, package-lock.json
, package.json
, serverless.yml
, medic-sdk.js
, unverified.json
, dynamodb-utils.js
, cognito-utils.js
, s3-utils.js
, cognito-lib.js
, dynamodb-lib.js
, .npmignore
, serverless.common.yml
, create_location.js
, create_procedure.js
, create.js
, get.js
, update.js
, is_valid.js
, put_user_notif.js
, get_elements_t.js
, welcome_template.txt
, s3-lib.js
, get_image_access.js

Community 2
handler.js
, constants.js
, temp.json
, utils.js
, mertgungor, utils.test.js
, html.json
, text.json
, init.js
, handler.integration.test.js
, steps.js
, medic-sdk.test.js
, api.integration.test.js
, tearDown.js
, Operation request arrive.json
, response-lib.js
, utils-lib.js
, confirm_sign_up.js
, get_all_items_by_type.js
, get_elements.js
, welcome_template.html
, mail-lib.js
, webpack.config.js
, doc_constants.js
, pat_constants.js
, call_request.js
, confirm.js

Time elapsed for drawing the graph:  0.00023126602172851562
Calculating modularity for undirected graph
Modularity of such partition for tensorflow is 0.162
0.08674883842468262







Type: Graph
Number of nodes: 53
Number of edges: 77
Average degree:   2.9057
{'Atahanak': 0, '.gitignore\n': 0, 'README.md\n': 0, 'handler.js\n': 1, 'package-lock.json\n': 0, 'package.json\n': 0, 'serverless.yml\n': 0, 'medic-sdk.js\n': 1, 'constants.js\n': 0, 'temp.json\n': 0, 'utils.js\n': 1, 'mertgungor': 1, 'utils.test.js\n': 1, 'html.json\n': 1, 'text.json\n': 0, 'unverified.json\n': 0, 'init.js\n': 1, 'handler.integration.test.js\n': 1, 'steps.js\n': 1, 'dynamodb-utils.js\n': 0, 'medic-sdk.test.js\n': 1, 'api.integration.test.js\n': 1, 'tearDown.js\n': 1, 'cognito-utils.js\n': 0, 'Operation request arrive.json\n': 1, 's3-utils.js\n': 0, 'cognito-lib.js\n': 0, 'dynamodb-lib.js\n': 0, 'response-lib.js\n': 1, 'utils-lib.js\n': 1, '.npmignore\n': 0, 'serverless.common.yml\n': 0, 'create_location.js\n': 0, 'create_procedure.js\n': 1, 'create.js\n': 1, 'get.js\n': 0, 'update.js\n': 0, 'confirm_sign_up.js\n': 1, 'get_all_items_by_type.js\n': 1, 'get_elements.js\n': 1, 'is_valid.js\n': 0, 'put_user_notif.js\n': 0, 'get_elements_t.js\n': 0, 'welcome_template.html\n': 1, 'mail-lib.js\n': 1, 'webpack.config.js\n': 1, 'welcome_template.txt\n': 0, 's3-lib.js\n': 0, 'get_image_access.js\n': 0, 'doc_constants.js\n': 1, 'pat_constants.js\n': 1, 'call_request.js\n': 1, 'confirm.js\n': 1}
Time elapsed for partition:  0.004270076751708984
Time elapsed for drawing the graph:  0.018796920776367188
Time elapsed for coloring the graph:  0.11733698844909668






Type: Graph
Number of nodes: 761
Number of edges: 1556
Average degree:   4.0894
{'Moxie Marlinspike': 0, '.gitignore\n': 0, 'US_export_policy.jar\n': 0, 'local_policy.jar\n': 0, 'Procfile\n': 1, 'README.md\n': 7, 'assembly.xml\n': 0, 'sample.yml\n': 2, 'pom.xml\n': 7, 'Makefile\n': 0, 'OutgoingMessageSignal.proto\n': 4, 'WhisperServerConfiguration.java\n': 2, 'WhisperServerService.java\n': 2, 'AccountAuthenticator.java\n': 4, 'AuthenticationCredentials.java\n': 0, 'AuthorizationHeader.java\n': 4, 'FederatedPeerAuthenticator.java\n': 0, 'InvalidAuthorizationHeaderException.java\n': 0, 'MultiBasicAuthProvider.java\n': 0, 'ApnConfiguration.java\n': 5, 'FederationConfiguration.java\n': 0, 'GcmConfiguration.java\n': 5, 'GraphiteConfiguration.java\n': 0, 'MemcacheConfiguration.java\n': 0, 'NexmoConfiguration.java\n': 0, 'RateLimitsConfiguration.java\n': 6, 'RedisConfiguration.java\n': 6, 'S3Configuration.java\n': 0, 'TwilioConfiguration.java\n': 7, 'AccountController.java\n': 7, 'AttachmentController.java\n': 4, 'DirectoryController.java\n': 2, 'FederationController.java\n': 4, 'KeysController.java\n': 7, 'MessageController.java\n': 7, 'NoSuchUserException.java\n': 0, 'RateLimitExceededException.java\n': 7, 'ValidationException.java\n': 0, 'AccountAttributes.java\n': 4, 'AccountCount.java\n': 0, 'ApnRegistrationId.java\n': 0, 'AttachmentDescriptor.java\n': 0, 'AttachmentUri.java\n': 0, 'ClientContact.java\n': 6, 'ClientContactTokens.java\n': 0, 'ClientContacts.java\n': 6, 'EncryptedOutgoingMessage.java\n': 0, 'GcmRegistrationId.java\n': 0, 'IncomingMessage.java\n': 7, 'IncomingMessageList.java\n': 0, 'MessageProtos.java\n': 4, 'MessageResponse.java\n': 4, 'PreKey.java\n': 4, 'PreKeyList.java\n': 0, 'RelayMessage.java\n': 4, 'FederatedClient.java\n': 4, 'FederatedClientManager.java\n': 0, 'FederatedPeer.java\n': 0, 'NoSuchPeerException.java\n': 0, 'LeakyBucket.java\n': 7, 'RateLimiter.java\n': 7, 'RateLimiters.java\n': 6, 'IOExceptionMapper.java\n': 0, 'RateLimitExceededExceptionMapper.java\n': 0, 'MemcacheHealthCheck.java\n': 0, 'MemcachedClientFactory.java\n': 0, 'RedisClientFactory.java\n': 0, 'RedisHealthCheck.java\n': 0, 'APNSender.java\n': 6, 'GCMSender.java\n': 6, 'PushSender.java\n': 4, 'NexmoSmsSender.java\n': 7, 'SenderFactory.java\n': 0, 'TwilioSmsSender.java\n': 7, 'Account.java\n': 4, 'Accounts.java\n': 2, 'AccountsManager.java\n': 2, 'DirectoryManager.java\n': 4, 'Keys.java\n': 4, 'PendingAccounts.java\n': 4, 'PendingAccountsManager.java\n': 4, 'Base64.java\n': 0, 'ByteArrayAdapter.java\n': 0, 'Conversions.java\n': 0, 'Hex.java\n': 0, 'IterablePair.java\n': 4, 'UrlSigner.java\n': 0, 'Util.java\n': 2, 'VerificationCode.java\n': 4, 'DirectoryCommand.java\n': 2, 'DirectoryUpdater.java\n': 4, 'banner.txt\n': 0, 'migrations.xml\n': 4, 'BaseTest.java\n': 0, 'AccountControllerTest.java\n': 7, 'KeyControllerTest.java\n': 2, 'ClientContactTest.java\n': 6, 'PreKeyTest.java\n': 4, 'AuthHelper.java\n': 4, 'contact.json\n': 0, 'contact.relay.json\n': 0, 'contact.relay.sms.json\n': 0, 'prekey.json\n': 4, 'system.properties\n': 0, 'SmsSender.java\n': 7, 'DeliveryPreferenceTest.java\n': 7, 'TwilioFallbackTest.java\n': 7, 'Matt Corallo': 4, 'UnstructuredPreKeyList.java\n': 4, 'PendingDeviceRegistrations.java\n': 4, 'PendingDevicesManager.java\n': 4, 'StoredMessageManager.java\n': 4, 'StoredMessages.java\n': 4, 'NumberData.java\n': 4, 'DeviceController.java\n': 2, 'DeviceControllerTest.java\n': 2, 'Pair.java\n': 4, 'CORSHeaderFilter.java\n': 4, 'Device.java\n': 4, 'DeviceAuthenticator.java\n': 4, 'FederatedControllerTest.java\n': 4, 'MissingDevicesException.java\n': 4, 'CryptoEncodingException.java\n': 0, 'DeviceResponse.java\n': 0, 'MissingDevices.java\n': 0, 'NonLimitedAccount.java\n': 0, 'NotPushRegisteredException.java\n': 0, 'TransientPushFailureException.java\n': 0, 'PendingDevices.java\n': 0, 'WebsocketController.java\n': 0, 'WebsocketControllerFactory.java\n': 0, 'AcknowledgeWebsocketMessage.java\n': 0, 'IncomingWebsocketMessage.java\n': 0, 'PubSubListener.java\n': 0, 'PubSubManager.java\n': 0, 'PubSubMessage.java\n': 0, 'InvalidWebsocketAddressException.java\n': 0, 'WebsocketAddress.java\n': 0, 'WebsocketMessage.java\n': 0, 'WebsocketControllerTest.java\n': 0, 'MismatchedDevicesException.java\n': 0, 'MismatchedDevices.java\n': 0, 'WebsocketConfiguration.java\n': 0, 'MessageControllerTest.java\n': 7, 'current_message_extra_device.json\n': 0, 'current_message_multi_device.json\n': 0, 'current_message_single_device.json\n': 0, 'legacy_message_single_device.json\n': 0, 'missing_device_response.json\n': 0, 'missing_device_response2.json\n': 0, 'StaleDevicesException.java\n': 0, 'StaleDevices.java\n': 0, 'current_message_registration_id.json\n': 0, 'mismatched_registration_id.json\n': 0, 'DataDogConfiguration.java\n': 0, 'PreKeyStatus.java\n': 0, 'MetricsConfiguration.java\n': 0, 'JsonMetricsReporter.java\n': 6, 'DirectoryControllerTest.java\n': 2, 'CpuUsageGauge.java\n': 6, 'FreeMemoryGauge.java\n': 6, 'NetworkGauge.java\n': 0, 'NetworkReceivedGauge.java\n': 0, 'NetworkSentGauge.java\n': 0, 'Constants.java\n': 0, 'JsonHelpers.java\n': 0, 'WebsocketSender.java\n': 6, 'KeysControllerV1.java\n': 0, 'KeysControllerV2.java\n': 0, 'DeviceKey.java\n': 0, 'PreKeyBase.java\n': 0, 'PreKeyCount.java\n': 0, 'PreKeyResponseItemV2.java\n': 0, 'PreKeyResponseV1.java\n': 0, 'PreKeyResponseV2.java\n': 0, 'PreKeyStateV1.java\n': 0, 'PreKeyStateV2.java\n': 0, 'PreKeyV1.java\n': 0, 'PreKeyV2.java\n': 0, 'KeyRecord.java\n': 6, 'prekey_v2.json\n': 0, 'SignedPreKey.java\n': 0, 'FederationControllerV1.java\n': 0, 'FederationControllerV2.java\n': 0, 'PendingMessage.java\n': 0, 'ReceiptController.java\n': 0, 'SystemMapper.java\n': 0, 'ReceiptControllerTest.java\n': 0, 'VacuumCommand.java\n': 6, 'AuthorizationToken.java\n': 2, 'RedPhoneConfiguration.java\n': 0, 'TimeProvider.java\n': 6, 'ConnectListener.java\n': 0, 'WebSocketAccountAuthenticator.java\n': 0, 'WebSocketConnection.java\n': 6, 'WebSocketConnectionTest.java\n': 6, 'PushConfiguration.java\n': 0, 'ApnMessage.java\n': 0, 'GcmMessage.java\n': 0, 'PushServiceClient.java\n': 0, 'UnregisteredEvent.java\n': 0, 'UnregisteredEventList.java\n': 0, 'FeedbackHandler.java\n': 0, 'PubSubMessage.proto\n': 0, 'StoredMessage.proto\n': 0, 'DirectoryConfiguration.java\n': 2, 'MessageStoreConfiguration.java\n': 0, 'KeepAliveController.java\n': 6, 'PubSubProtos.java\n': 0, 'StoredMessageProtos.java\n': 0, 'JsonMetricsReporterFactory.java\n': 6, 'io.dropwizard.metrics.ReporterFactory\n': 6, 'ProvisioningMessage.java\n': 0, 'InvalidWebsocketAddressExceptionMapper.java\n': 0, 'AuthenticatedConnectListener.java\n': 6, 'ProvisioningAddress.java\n': 0, 'ProvisioningConnectListener.java\n': 0, 'ProvisioningConnection.java\n': 6, 'InvalidDestinationException.java\n': 0, 'ProvisioningController.java\n': 6, 'SendMessageResponse.java\n': 0, 'AbstractLiquibaseCommand.java\n': 0, 'CloseableLiquibase.java\n': 0, 'DbMigrateCommand.java\n': 0, 'DbStatusCommand.java\n': 0, 'NameableDbCommand.java\n': 0, 'NameableMigrationsBundle.java\n': 0, 'Messages.java\n': 6, 'MessagesManager.java\n': 6, 'accountsdb.xml\n': 6, 'messagedb.xml\n': 6, 'DeadLetterHandler.java\n': 6, 'DispatchChannel.java\n': 0, 'DispatchManager.java\n': 0, 'RedisInputStream.java\n': 0, 'RedisPubSubConnectionFactory.java\n': 0, 'PubSubConnection.java\n': 0, 'PubSubReply.java\n': 0, 'ArrayReplyHeader.java\n': 0, 'IntReply.java\n': 0, 'StringReplyHeader.java\n': 0, 'DispatchManagerTest.java\n': 0, 'PubSubConnectionTest.java\n': 0, 'ArrayReplyHeaderTest.java\n': 0, 'IntReplyHeaderTest.java\n': 0, 'StringReplyHeaderTest.java\n': 0, 'OutgoingMessageEntity.java\n': 6, 'OutgoingMessageEntityList.java\n': 0, 'ReceiptSender.java\n': 6, 'TestDeviceConfiguration.java\n': 0, 'ApnFallbackManager.java\n': 6, 'ApnFallbackManagerTest.java\n': 6, 'ApnFallbackTaskQueueTest.java\n': 0, 'TextSecure.proto\n': 0, 'DeviceLimitExceededException.java\n': 0, 'DeviceInfo.java\n': 0, 'DeviceInfoList.java\n': 0, 'DeviceLimitExceededExceptionMapper.java\n': 0, 'JacksonConfigurator.java\n': 0, 'PubSubAddress.java\n': 0, 'WebSocketConnectionInfo.java\n': 0, 'FileDescriptorGauge.java\n': 0, 'TrimMessagesCommand.java\n': 0, 'contact.relay.voice.json\n': 0, 'AuthorizationTokenGenerator.java\n': 2, 'Frederic Jacobs': 7, 'BlockingThreadPoolExecutor.java\n': 6, 'BlockingThreadPoolExecutorTest.java\n': 6, 'AccountTest.java\n': 6, 'PeriodicStatsCommand.java\n': 0, 'LeakyBucketTest.java\n': 6, 'TurnToken.java\n': 0, 'TurnTokenGenerator.java\n': 0, 'TurnConfiguration.java\n': 0, 'contact.relay.video.json\n': 0, 'Mikkel Kroman': 2, 'Paride Legovini': 5, 'DeleteUserCommand.java\n': 2, 'MaxDeviceConfiguration.java\n': 0, 'StoredVerificationCode.java\n': 0, 'UrlSignerTest.java\n': 0, 'PushCommand.java\n': 0, 'APNSenderTest.java\n': 6, 'GCMSenderTest.java\n': 6, 'SynchronousExecutorService.java\n': 0, 'RetryingApnsClient.java\n': 6, 'PreKeyResponse.java\n': 0, 'PreKeyResponseItem.java\n': 0, 'PreKeyState.java\n': 0, 'ProfileController.java\n': 6, 'Profile.java\n': 6, 'ProfileControllerTest.java\n': 6, 'AttachmentsConfiguration.java\n': 0, 'ProfilesConfiguration.java\n': 0, 'ProfileAvatarUploadAttributes.java\n': 0, 'PolicySigner.java\n': 0, 'PostPolicyGenerator.java\n': 0, 'PolicySignerTest.java\n': 0, 'AttachmentControllerTest.java\n': 0, 'RegistrationLock.java\n': 0, 'RegistrationLockFailure.java\n': 2, 'LockingRateLimiter.java\n': 6, 'MessageCacheConfiguration.java\n': 6, 'LuaScript.java\n': 0, 'MessagesCache.java\n': 7, 'get_items.lua\n': 6, 'get_queues_to_persist.lua\n': 6, 'insert_item.lua\n': 6, 'remove_item_by_id.lua\n': 6, 'remove_item_by_sender.lua\n': 6, 'remove_queue.lua\n': 6, 'Brian Acton': 2, 'ReplicatedJedisPool.java\n': 0, 'ReplicatedJedisPoolTest.java\n': 6, 'LoggingNetworkAppenderFactory.java\n': 0, 'io.dropwizard.logging.AppenderFactory\n': 0, 'RedisException.java\n': 0, 'RedisOperation.java\n': 6, 'get.lua\n': 6, 'insert.lua\n': 6, 'remove.lua\n': 6, 'DirectoryCredentials.java\n': 2, 'DirectoryCredentialsGenerator.java\n': 2, 'DirectoryClientConfiguration.java\n': 2, 'DirectoryServerConfiguration.java\n': 2, 'SqsConfiguration.java\n': 2, 'DirectoryReconciliationRequest.java\n': 2, 'DirectoryReconciliationResponse.java\n': 2, 'ContactDiscoveryQueueSender.java\n': 2, 'DirectoryReconciler.java\n': 2, 'DirectoryReconciliationCache.java\n': 2, 'DirectoryReconciliationClient.java\n': 2, 'unlock.lua\n': 2, 'DirectoryReconcilerTest.java\n': 2, 'Jeffrey Griffin': 2, 'DirectoryQueue.java\n': 2, 'Anonymous.java\n': 0, 'CertificateGenerator.java\n': 6, 'OptionalAccess.java\n': 0, 'UnidentifiedAccessChecksum.java\n': 0, 'UnidentifiedDeliveryConfiguration.java\n': 0, 'CertificateController.java\n': 6, 'Curve.java\n': 0, 'DjbECPrivateKey.java\n': 0, 'DjbECPublicKey.java\n': 0, 'ECKeyPair.java\n': 0, 'ECPrivateKey.java\n': 0, 'ECPublicKey.java\n': 0, 'DeliveryCertificate.java\n': 0, 'ByteUtil.java\n': 0, 'CertificateCommand.java\n': 6, 'remove_item_by_guid.lua\n': 6, 'OptionalAccessTest.java\n': 0, 'CertificateControllerTest.java\n': 6, 'Alex Newman': 1, 'GroupKeys.java\n': 0, 'AccountsManagerTest.java\n': 6, 'VoiceVerificationConfiguration.java\n': 0, 'VoiceVerificationController.java\n': 6, 'VoiceVerificationControllerTest.java\n': 6, 'voice_verification_en_us.xml\n': 0, 'voice_verification_pt_br.xml\n': 0, 'DeviceName.java\n': 0, 'AbusiveHostRule.java\n': 0, 'AbusiveHostRules.java\n': 0, 'abusedb.xml\n': 0, 'voice_verification_ru.xml\n': 0, 'ValidNumberTest.java\n': 0, 'TransparentDataController.java\n': 0, 'PublicAccount.java\n': 0, 'TransparentDataControllerTest.java\n': 0, 'PublicAccountTest.java\n': 0, 'transparent_account.json\n': 0, 'transparent_account2.json\n': 0, 'AccountDatabaseCrawlerConfiguration.java\n': 2, 'ActiveUserTally.java\n': 2, 'AccountDatabaseCrawler.java\n': 2, 'AccountDatabaseCrawlerCache.java\n': 2, 'AccountDatabaseCrawlerListener.java\n': 2, 'ActiveUserCounter.java\n': 2, 'AccountDatabaseCrawlerTest.java\n': 2, 'ActiveUserCounterTest.java\n': 2, 'AccountDatabaseCrawlerRestartException.java\n': 2, 'DirectoryFeedbackRequest.java\n': 2, 'bauer': 7, 'Dockerfile\n': 7, 'AccountCleaner.java\n': 2, 'AccountCleanerTest.java\n': 2, 'KeysTest.java\n': 6, 'RecaptchaConfiguration.java\n': 0, 'RecaptchaClient.java\n': 0, 'CircuitBreakerConfiguration.java\n': 0, 'AbusiveHostRuleRowMapper.java\n': 0, 'AccountRowMapper.java\n': 0, 'KeyRecordRowMapper.java\n': 6, 'OutgoingMessageEntityRowMapper.java\n': 0, 'StoredVerificationCodeRowMapper.java\n': 0, 'AbusiveHostRulesTest.java\n': 0, 'AccountsTest.java\n': 2, 'MessagesTest.java\n': 6, 'PendingAccountsTest.java\n': 0, 'PendingDevicesTest.java\n': 0, 'NumberPrefixTest.java\n': 0, 'DatabaseConfiguration.java\n': 0, 'FaultTolerantDatabase.java\n': 0, 'CircuitBreakerUtil.java\n': 0, 'AttachmentControllerBase.java\n': 0, 'AttachmentControllerV1.java\n': 0, 'AttachmentControllerV2.java\n': 0, 'AttachmentDescriptorV1.java\n': 0, 'AttachmentDescriptorV2.java\n': 0, 'RetryConfiguration.java\n': 6, 'FaultTolerantHttpClient.java\n': 6, 'FormDataBodyPublisher.java\n': 0, 'ExecutorUtils.java\n': 0, 'TwilioSmsSenderTest.java\n': 7, 'FaultTolerantHttpClientTest.java\n': 6, 'WebSocketClient.java\n': 6, 'WebSocketResourceProvider.java\n': 6, 'WebSocketResourceProviderFactory.java\n': 0, 'AuthenticationException.java\n': 0, 'WebSocketAuthenticator.java\n': 0, 'WebSocketAuthValueFactoryProvider.java\n': 0, 'WebSocketConfiguration.java\n': 0, 'InvalidMessageException.java\n': 0, 'WebSocketMessage.java\n': 0, 'WebSocketMessageFactory.java\n': 0, 'WebSocketRequestMessage.java\n': 0, 'WebSocketResponseMessage.java\n': 0, 'ProtobufWebSocketMessage.java\n': 0, 'ProtobufWebSocketMessageFactory.java\n': 0, 'ProtobufWebSocketRequestMessage.java\n': 0, 'ProtobufWebSocketResponseMessage.java\n': 0, 'SubProtocol.java\n': 0, 'BufferingServletInputStream.java\n': 0, 'BufferingServletOutputStream.java\n': 0, 'LoggableRequest.java\n': 0, 'LoggableResponse.java\n': 0, 'NullServletOutputStream.java\n': 0, 'NullServletResponse.java\n': 0, 'WebSocketServletRequest.java\n': 0, 'WebSocketServletResponse.java\n': 0, 'WebSocketSession.java\n': 0, 'WebSocketSessionContext.java\n': 0, 'WebSocketSessionContextValueFactoryProvider.java\n': 0, 'WebSocketConnectListener.java\n': 0, 'WebSocketEnvironment.java\n': 0, 'LoggableRequestResponseTest.java\n': 0, 'WebSocketResourceProviderFactoryTest.java\n': 0, 'WebSocketResourceProviderTest.java\n': 6, 'BaseAccountAuthenticator.java\n': 0, 'DisabledPermittedAccount.java\n': 0, 'DisabledPermittedAccountAuthenticator.java\n': 0, 'PushFeedbackProcessor.java\n': 2, 'PushFeedbackProcessorTest.java\n': 2, 'AuthenticationFailedException.java\n': 0, 'InvalidRequestException.java\n': 0, 'Message.java\n': 0, 'Result.java\n': 0, 'Sender.java\n': 0, 'ServerFailedException.java\n': 0, 'GcmRequestEntity.java\n': 0, 'GcmResponseEntity.java\n': 0, 'GcmResponseListEntity.java\n': 0, 'MessageTest.java\n': 0, 'SenderTest.java\n': 0, 'SimultaneousSenderTest.java\n': 6, 'FixtureHelpers.java\n': 0, 'message-complete.json\n': 0, 'message-data.json\n': 0, 'message-minimal.json\n': 0, 'response-not-registered.json\n': 0, 'response-success.json\n': 0, 'logback-test.xml\n': 6, 'keysdb.xml\n': 0, 'ExternalServiceCredentialGenerator.java\n': 0, 'ExternalServiceCredentials.java\n': 0, 'SecureStorageServiceConfiguration.java\n': 6, 'SecureStorageController.java\n': 0, 'DeprecatedPin.java\n': 0, 'AuthenticationCredentialsTest.java\n': 0, 'ExternalServiceCredentialsGeneratorTest.java\n': 0, 'SecureStorageControllerTest.java\n': 0, 'CdnConfiguration.java\n': 0, 'StickerController.java\n': 0, 'StickerPackFormUploadAttributes.java\n': 0, 'StickerControllerTest.java\n': 0, 'AmbiguousIdentifier.java\n': 6, 'AccountCreationResult.java\n': 0, 'SecureBackupServiceConfiguration.java\n': 6, 'SecureBackupController.java\n': 2, 'UserCapabilities.java\n': 6, 'Usernames.java\n': 0, 'UsernamesManager.java\n': 6, 'UsernamesManagerTest.java\n': 6, 'UsernamesTest.java\n': 0, 'ReservedUsernames.java\n': 0, 'ReservedUsernamesTest.java\n': 0, 'ExactlySize.java\n': 0, 'ExactlySizeValidator.java\n': 0, 'ZkConfig.java\n': 0, 'CreateProfileRequest.java\n': 6, 'GroupCredentials.java\n': 0, 'ProfileKeyCommitmentAdapter.java\n': 0, 'ProfileKeyCredentialResponseAdapter.java\n': 0, 'Profiles.java\n': 6, 'ProfilesManager.java\n': 6, 'VersionedProfile.java\n': 6, 'VersionedProfileMapper.java\n': 6, 'ZkParamsCommand.java\n': 0, 'ProfilesManagerTest.java\n': 6, 'ProfilesTest.java\n': 6, 'RemoteConfigConfiguration.java\n': 0, 'RemoteConfigController.java\n': 6, 'UserRemoteConfig.java\n': 0, 'UserRemoteConfigList.java\n': 0, 'RemoteConfig.java\n': 0, 'RemoteConfigs.java\n': 0, 'RemoteConfigsManager.java\n': 6, 'RemoteConfigRowMapper.java\n': 0, 'RemoteConfigControllerTest.java\n': 6, 'RemoteConfigsManagerTest.java\n': 6, 'RemoteConfigsTest.java\n': 0, 'WebSocketSecurityContext.java\n': 0, 'WebsocketAuthValueFactoryProvider.java\n': 0, 'AsyncWebsocketEventAppenderFactory.java\n': 0, 'WebsocketEvent.java\n': 0, 'WebsocketRequestLog.java\n': 6, 'WebsocketRequestLoggerFactory.java\n': 6, 'WebsocketEventLayout.java\n': 0, 'WebsocketEventLayoutFactory.java\n': 0, 'ContentLengthConverter.java\n': 0, 'DateConverter.java\n': 0, 'EnsureLineSeparation.java\n': 0, 'LineSeparatorConverter.java\n': 0, 'NAConverter.java\n': 0, 'RemoteHostConverter.java\n': 0, 'RequestHeaderConverter.java\n': 0, 'RequestUrlConverter.java\n': 0, 'StatusCodeConverter.java\n': 0, 'WebSocketEventConverter.java\n': 0, 'ContextPrincipal.java\n': 0, 'WebSocketSessionContainerRequestValueFactory.java\n': 0, 'WebSocketRequestLogTest.java\n': 3, 'StoredRegistrationLock.java\n': 6, 'Ehren Kret': 0, 'AwsAttachmentsConfiguration.java\n': 0, 'GcpAttachmentsConfiguration.java\n': 0, 'AttachmentControllerV3.java\n': 0, 'AttachmentDescriptorV3.java\n': 0, 'CanonicalRequest.java\n': 0, 'CanonicalRequestGenerator.java\n': 0, 'CanonicalRequestSigner.java\n': 0, 'PaymentAddress.java\n': 0, 'PaymentAddressList.java\n': 0, 'Jon Chambers': 6, 'CertificateExpirationGauge.java\n': 6, 'CertificateExpirationGaugeTest.java\n': 7, 'MicrometerConfiguration.java\n': 6, 'MetricsApplicationEventListener.java\n': 6, 'MetricsRequestEventListener.java\n': 6, 'MetricsRequestEventListenerTest.java\n': 6, 'TimestampResponseFilter.java\n': 6, 'TimestampHeaderUtil.java\n': 6, 'TimestampResponseFilterTest.java\n': 6, 'BaseAccountAuthenticatorTest.java\n': 0, 'UserAgentTagUtil.java\n': 6, 'UserAgentTagUtilTest.java\n': 6, 'TrafficSource.java\n': 6, 'RedisClusterConfiguration.java\n': 6, 'FaultTolerantRedisCluster.java\n': 7, 'FaultTolerantRedisClusterTest.java\n': 6, 'Experiment.java\n': 6, 'ExperimentTest.java\n': 6, 'RedisClusterHealthCheck.java\n': 7, 'ClearCacheClusterCommand.java\n': 6, 'ClusterLuaScript.java\n': 6, 'Jeff Hodges': 3, 'test.yml\n': 3, 'AbstractRedisClusterTest.java\n': 6, 'ClusterLuaScriptTest.java\n': 7, 'RedisClusterHelper.java\n': 0, 'validate_rate_limit.lua\n': 6, 'RateLimiterTest.java\n': 6, 'AbstractRedisTest.java\n': 6, 'TwilioAlphaIdConfiguration.java\n': 0, 'TwilioCountrySenderIdConfiguration.java\n': 0, 'TwilioSenderIdConfiguration.java\n': 6, 'SenderIdStrategy.java\n': 0, 'SenderIdSelector.java\n': 0, 'SenderIdSupplier.java\n': 6, 'ClearCacheClusterCommandTest.java\n': 6, 'RegistrationLockVersionCounter.java\n': 6, 'RegistrationLockVersionCounterTest.java\n': 0, 'RedisClusterMessagesCache.java\n': 6, 'UserMessagesCache.java\n': 6, 'RedisClusterUtil.java\n': 6, 'AbstractMessagesCacheTest.java\n': 6, 'MessagesCacheTest.java\n': 7, 'RedisClusterMessagesCacheTest.java\n': 6, 'RedisClusterMessagePersister.java\n': 6, 'RedisClusterMessagePersisterTest.java\n': 6, 'SignalDatadogReporterFactory.java\n': 6, 'PushLatencyManager.java\n': 6, 'PushLatencyManagerTest.java\n': 6, 'MatcherHelper.java\n': 6, 'ClearMessagesCacheClusterCommand.java\n': 6, 'SignalSignalfxReporterFactory.java\n': 6, 'SignalSignalFxMeterRegistry.java\n': 6, 'Key.java\n': 6, 'MessagePersister.java\n': 6, 'ClientPresenceManager.java\n': 7, 'DisplacedPresenceListener.java\n': 6, 'clear_presence.lua\n': 6, 'ClientPresenceManagerTest.java\n': 7, 'MessageAvailabilityListener.java\n': 6, 'RedisClusterUtilTest.java\n': 6, 'FaultTolerantPubSubConnection.java\n': 6, 'FaultTolerantPubSubConnectionTest.java\n': 6, 'KeyspaceNotificationClientPresenceManager.java\n': 6, 'NoopClientPresenceManager.java\n': 6, 'KeyspaceNotificationClientPresenceManagerTest.java\n': 6, 'RedisConnectionPoolConfiguration.java\n': 6, 'CertificateGeneratorTest.java\n': 6, 'FeatureFlagConfiguration.java\n': 6, 'FeatureFlagsController.java\n': 6, 'FeatureFlags.java\n': 6, 'FeatureFlagsManager.java\n': 6, 'FeatureFlagsControllerTest.java\n': 6, 'FeatureFlagsManagerTest.java\n': 6, 'FeatureFlagsTest.java\n': 6, 'FaultTolerantRedisClient.java\n': 6, 'FaultTolerantRedisClientTest.java\n': 6, 'AbstractRedisSingletonTest.java\n': 6, 'ScourMessageCacheCommand.java\n': 6, 'ScourMessageCacheCommandTest.java\n': 6, 'DirectoryQueueTest.java\n': 6, 'MessagePersisterTest.java\n': 6, 'ClientPlatform.java\n': 6, 'UnrecognizedUserAgentException.java\n': 6, 'UserAgent.java\n': 6, 'UserAgentUtil.java\n': 6, 'UserAgentUtilTest.java\n': 6, 'WebSocketConnectionIntegrationTest.java\n': 6, 'DeviceTest.java\n': 4, 'Alan Evans': 4, 'MessagePersisterIntegrationTest.java\n': 7, 'repair_queue_metadata.lua\n': 6, 'Curt Brune': 2, 'PaymentsServiceConfiguration.java\n': 2, 'PaymentsController.java\n': 2, 'PaymentsControllerTest.java\n': 2, 'AbstractGarbageCollectionGauge.java\n': 6, 'GarbageCollectionCountGauge.java\n': 6, 'GarbageCollectionTimeGauge.java\n': 6, 'MaxFileDescriptorGauge.java\n': 6, 'BufferPoolGauges.java\n': 6, 'GarbageCollectionGauges.java\n': 6, 'OperatingSystemMemoryGauge.java\n': 6, 'OperatingSystemMemoryGaugeTest.java\n': 6, 'GetRedisSlowlogCommand.java\n': 7, 'ProvisioningManager.java\n': 6, 'PushSenderTest.java\n': 6, 'MessageSender.java\n': 6, 'MessageSenderTest.java\n': 6, 'GetRedisCommandStatsCommand.java\n': 7, 'MicrometerLettuceCommandLatencyRecorder.java\n': 6, 'LICENSE\n': 0, 'RequestLogEnabledFilter.java\n': 6, 'RequestLogEnabledFilterFactory.java\n': 6, 'RequestLogManager.java\n': 6, 'DisableRequestLoggingTask.java\n': 6, 'EnableRequestLoggingTask.java\n': 6, 'io.dropwizard.logging.filter.FilterFactory\n': 6, 'ConnectionEventLogger.java\n': 6, 'lettuce-core-6.0.1.DEBUG-sources.jar\n': 6, 'lettuce-core-6.0.1.DEBUG-sources.jar.md5\n': 6, 'lettuce-core-6.0.1.DEBUG-sources.jar.sha1\n': 6, 'lettuce-core-6.0.1.DEBUG.jar\n': 6, 'lettuce-core-6.0.1.DEBUG.jar.md5\n': 6, 'lettuce-core-6.0.1.DEBUG.jar.sha1\n': 6, 'lettuce-core-6.0.1.DEBUG.pom\n': 6, 'lettuce-core-6.0.1.DEBUG.pom.md5\n': 6, 'lettuce-core-6.0.1.DEBUG.pom.sha1\n': 6, 'maven-metadata.xml\n': 6, 'maven-metadata.xml.md5\n': 6, 'maven-metadata.xml.sha1\n': 6, 'ThreadDumpUtil.java\n': 6, 'SecureStorageClient.java\n': 6, 'SecureStorageClientTest.java\n': 6, 'SecureStorageException.java\n': 6, 'SetCrawlerAccelerationTask.java\n': 6, 'AccountsDatabaseConfiguration.java\n': 6, 'AbstractFeatureFlagTask.java\n': 6, 'DeleteFeatureFlagTask.java\n': 6, 'ListFeatureFlagsTask.java\n': 6, 'SetFeatureFlagTask.java\n': 6, 'DeleteFeatureFlagTaskTest.java\n': 6, 'SetFeatureFlagTaskTest.java\n': 6, 'SetRequestLoggingEnabledTask.java\n': 6, 'AppConfigConfiguration.java\n': 0, 'DynamicConfiguration.java\n': 7, 'DynamicConfigurationManager.java\n': 6, 'DynamicConfigurationManagerTest.java\n': 0, 'DynamicExperimentEnrollmentConfiguration.java\n': 6, 'ExperimentEnrollmentManager.java\n': 7, 'DynamicConfigurationTest.java\n': 7, 'ExperimentEnrollmentManagerTest.java\n': 7, 'MessageDynamoDbConfiguration.java\n': 6, 'MessagesDynamoDb.java\n': 6, 'MessagesDynamoDbTest.java\n': 0, 'LocalDynamoDbRule.java\n': 0, 'MessagesDynamoDbRule.java\n': 0, 'DynamicRateLimitsConfiguration.java\n': 6, 'DynamicRateLimitsTest.java\n': 6, 'DynamoDbConfiguration.java\n': 6, 'AbstractDynamoDbStore.java\n': 6, 'KeysDynamoDb.java\n': 6, 'PreKeyStore.java\n': 6, 'KeysDynamoDbRule.java\n': 6, 'KeysDynamoDbTest.java\n': 6, 'KeysControllerTest.java\n': 6, 'UUIDUtil.java\n': 6, '.editorconfig\n': 6, 'brock-signal': 7, 'DynamicRemoteDeprecationConfiguration.java\n': 6, 'RemoteDeprecationFilter.java\n': 6, 'RemoteDeprecationFilterTest.java\n': 6, 'CardinalityRateLimiter.java\n': 6, 'CardinalityRateLimiterTest.java\n': 6, 'DynamicMessageRateConfiguration.java\n': 6, 'CurrencyConversionManager.java\n': 0, 'FixerClient.java\n': 0, 'FtxClient.java\n': 0, 'CurrencyConversionEntity.java\n': 0, 'CurrencyConversionEntityList.java\n': 0, 'CurrencyConversionManagerTest.java\n': 0, 'Chris Eager': 7, 'online_message_false.json\n': 7, 'online_message_false_nested_property.json\n': 7, 'online_message_true.json\n': 7, 'online_message_true_nested_property.json\n': 7, 'record_international_unsealed_sender_metrics.lua\n': 6, 'MessageControllerMetricsTest.java\n': 6, 'RetryLaterException.java\n': 7, 'RetryLaterExceptionMapper.java\n': 7, 'NstatCounters.java\n': 6, 'NstatCountersTest.java\n': 6, 'ForwardedIpUtil.java\n': 6, 'ForwardedIpUtilTest.java\n': 6, 'CertificateUtil.java\n': 6, 'DynamicTwilioConfiguration.java\n': 7, 'DynamicPreRegistrationExperimentEnrollmentConfiguration.java\n': 7, 'DescribeUserCommand.java\n': 6, 'DynamicPaymentsConfiguration.java\n': 6, 'DynamicSignupCaptchaConfiguration.java\n': 7, 'AAACertificateServices.crt\n': 6, 'apns-certificates.pem\n': 6, 'SecureBackupClient.java\n': 6, 'SecureBackupException.java\n': 6, 'SecureBackupClientTest.java\n': 6}
Time elapsed for partition:  0.07107901573181152
Time elapsed for drawing the graph:  6.841676950454712
Time elapsed for coloring the graph:  0.15043926239013672



Pls enter name of the project: signal
Name: 
Type: Graph
Number of nodes: 761
Number of edges: 1556
Average degree:   4.0894
Time elapsed for partition:  23633.581916093826
Community 6
...
Community 15
Util.java
, Mikkel Kroman
Community 16
Procfile
, Alex Newman
Time elapsed for drawing the graph:  0.005141019821166992
Calculating modularity for undirected graph
Modularity of such partition is 0.279
Time elapsed for Modularity calculation:  12.202157735824585